ENVIRONMENT=development
DB_SOURCE=postgresql://root:123@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://internal/sql/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=IMsw7z80DTqrOGkH8lUgjEVnENwbj25Y
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Accounting System
EMAIL_SENDER_ADDRESS=acountingsystemtest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke